//question1
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    for(int i=1;i<=n;i++){
//        for(int j=1;j<=n;j++){
//            if(i>=j){
//                cout<<i;
//            }
//
//
//        }
//        cout<<endl;
//    }
//    return 0;
//}
//==================================================================
//question2
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    //i=4 j=3
//    for(int i=1;i<=n;i++){
//        for(int j=1;j<=i;j++) {
//            if (i == 1 || i == n || j == 1 || j==i) {
//                cout << "*";
//            }
//            else {
//                cout << " ";
//
//            }
//        }
//        cout<<endl;
//    }
//    return 0;
//}

//=========================================================================
//question 3
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    for(int i =n;i>0;i--){
//        for(int j=1;j<=i;j++){
//            cout<<"*";
//        }
//        cout<<endl;
//
//    }
//
//    return 0;
//}
//=====================================================================
//question4
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    int i,j;
//    int count =0;
//    //i=1
//    for( i=0;i<=0;i++){
//        for( j=1;j<=n;j++){
//            if(n%j==0)
//
//                count++;
//        }
//        if(count>2){
//            cout<<j<<endl;
//        }
//    }
//    cout<<"the count ="<<count<<endl;
//    return 0;
//}
//=====================================
//question5
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    for ( int i = n; i > 0; i = i / 10) {
//
//        switch (i % 10) {
//            case 0:
//                cout << "Zero ";
//                break;
//            case 1:
//                cout << "One ";
//                break;
//            case 2:
//                cout << "Two ";
//                break;
//            case 3:
//                cout << "Three ";
//                break;
//            case 4:
//                cout << "Four ";
//                break;
//            case 5:
//                cout << "Five ";
//                break;
//            case 6:
//                cout << "Six ";
//                break;
//            case 7:
//                cout << "Seven ";
//                break;
//            case 8:
//                cout << "Eight ";
//                break;
//            case 9:
//                cout << "Nine ";
//                break;
//        }
//    }
//    return 0;
//}
//=================================
//question6
//#include <iostream>;
//using namespace std;
//int main(){
//    int n;
//    cin>>n;
//    for(int i=1;i<=n;i++){
//        for (int j=1;j<=i;j++){
//            if(i%2==0){
//                continue;
//            }
//            cout<<"*" ;
//
//        }
//        if(i%2!=0){
//            cout<<endl;
//        }
//    }
//
//    return 0;
//}
//============================================
//question7
//#include<iostream>
//using namespace std;
//
//int main()
//{
//    int i,j,k,num;
//    cin >> num;
//    for(i = 1; i <= num; i++)
//    {
//        for(j = 1; j <= num - i; j++)
//        {
//            cout << " ";
//        }
//        for(k = 1; k <= num; k++)
//        {
//            cout << "*";
//        }
//        cout << endl;
//    }
//    return 0;
//}
//================================================================




